## Create database

Import libraries

In [1]:
import pandas as pd
import sqlite3

Install the ipython-sql libray

In [2]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.11.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (2.0.32)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (71.0.4)
Collecting jedi>=0.16 (from ipython->ipython-sql)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Installing collected packages: jedi
Successfully installed jedi-0.19.1

Create a dataframe to import data

In [4]:
companies= pd.read_csv('Top 1000 technology companies.csv')
companies

,Ranking,Company,Market Cap,Stock,Country,Sector,Industry
0,1,Apple Inc.,$2.866 T,AAPL,United States,Technology,Consumer Electronics
1,2,Microsoft Corporation,$2.755 T,MSFT,United States,Technology,Software—Infrastructure
2,3,Nvidia Corporation,$1.186 T,NVDA,United States,Technology,Semiconductors
3,4,Broadcom Inc.,$495.95 B,AVGO,United States,Technology,Semiconductors
4,5,Taiwan Semiconductor Manufacturing Company Lim...,$487.64 B,2330,Taiwan,Technology,Semiconductors
...,...,...,...,...,...,...,...
995,996,"Henan Thinker Automatic Equipment Co.,Ltd.",$825.4 M,603508,China,Technology,Scientific & Technical Instruments
996,997,"transcosmos, Inc.",$819.5 M,9715,Japan,Technology,Information Technology Services
997,998,Yeahka Ltd,$819.3 M,9923,China,Technology,Software—Infrastructure
998,999,Beijing Wanji Technology Co. Ltd,$816.1 M,300552,China,Technology,Scientific & Technical Instruments
999,1000,Fujian Foxit Software Development Joint Stock ...,$811.5 M,688095,China,Technology,Software—Application

Make a numeric market cap column

In [5]:
def convert_market_cap(value):
    # Remove the dollar sign
    value = value.replace('$', '')

    # Check the suffix and convert to appropriate numeric value
    if 'M' in value:
        return float(value.replace(' M', '')) * 1_000_000
    elif 'B' in value:
        return float(value.replace(' B', '')) * 1_000_000_000
    elif 'T' in value:
        return float(value.replace(' T', '')) * 1_000_000_000_000
    else:
        return float(value)  # In case there's no suffix

# Apply the function to the 'Market Cap' column
companies['Market Cap Numeric'] = companies['Market Cap'].apply(convert_market_cap)

# Display the updated DataFrame
companies

,Ranking,Company,Market Cap,Stock,Country,Sector,Industry,Market Cap Numeric
0,1,Apple Inc.,$2.866 T,AAPL,United States,Technology,Consumer Electronics,2.866000e+12
1,2,Microsoft Corporation,$2.755 T,MSFT,United States,Technology,Software—Infrastructure,2.755000e+12
2,3,Nvidia Corporation,$1.186 T,NVDA,United States,Technology,Semiconductors,1.186000e+12
3,4,Broadcom Inc.,$495.95 B,AVGO,United States,Technology,Semiconductors,4.959500e+11
4,5,Taiwan Semiconductor Manufacturing Company Lim...,$487.64 B,2330,Taiwan,Technology,Semiconductors,4.876400e+11
...,...,...,...,...,...,...,...,...
995,996,"Henan Thinker Automatic Equipment Co.,Ltd.",$825.4 M,603508,China,Technology,Scientific & Technical Instruments,8.254000e+08
996,997,"transcosmos, Inc.",$819.5 M,9715,Japan,Technology,Information Technology Services,8.195000e+08
997,998,Yeahka Ltd,$819.3 M,9923,China,Technology,Software—Infrastructure,8.193000e+08
998,999,Beijing Wanji Technology Co. Ltd,$816.1 M,300552,China,Technology,Scientific & Technical Instruments,8.161000e+08
999,1000,Fujian Foxit Software Development Joint Stock ...,$811.5 M,688095,China,Technology,Software—Application,8.115000e+08

In [6]:
cnn = sqlite3.connect('companies.db')
companies.to_sql('companies', cnn)

1000

In [7]:
%load_ext sql
%sql sqlite:///companies.db

##1. The 1000 Global Tech Companies

The dataset gives a snapshot of the leading technology companies as of January 2024. It shows their global rankings, key financial details, and other important information. These top tech firms are driving advancements in fields like consumer electronics, software, semiconductors, and the equipment and materials used in semiconductor production.

For each company listed, the dataset includes their rank, name, and market capitalization, which tells us how much the company is worth on the stock market. It also provides the stock ticker symbol, which is used to track their shares, and the country where the company is headquartered.

Additionally, the dataset notes the sector each company belongs to, such as Technology, and specifies their industry focus, like Consumer Electronics or Semiconductors. This helps in understanding what areas these companies are leading in.

In this notebook, we are going to analyze the 1000 biggest global technology companies in the world.\
We are going to find the answers to questions like:

Let's look at the entire dataset

In [34]:
%%sql
SELECT *
FROM companies
LIMIT 30;

 * sqlite:///companies.db
Done.

[(0, 1, 'Apple Inc.', '$2.866 T', 'AAPL', 'United States', 'Technology', 'Consumer Electronics', 2866000000000.0),
 (1, 2, 'Microsoft Corporation', '$2.755 T', 'MSFT', 'United States', 'Technology', 'Software—Infrastructure', 2755000000000.0),
 (2, 3, 'Nvidia Corporation', '$1.186 T', 'NVDA', 'United States', 'Technology', 'Semiconductors', 1186000000000.0),
 (3, 4, 'Broadcom Inc.', '$495.95 B', 'AVGO', 'United States', 'Technology', 'Semiconductors', 495950000000.0),
 (4, 5, 'Taiwan Semiconductor Manufacturing Company Limited', '$487.64 B', '2330', 'Taiwan', 'Technology', 'Semiconductors', 487640000000.0),
 (5, 6, 'Samsung Electronics Co., Ltd.', '$392.38 B', '005930', 'South Korea', 'Technology', 'Consumer Electronics', 392380000000.0),
 (6, 7, 'ASML Holding N.V.', '$297.10 B', 'ASML', 'Netherlands', 'Technology', 'Semiconductor Equipment & Materials', 297100000000.0),
 (7, 8, 'Oracle Corporation', '$282.01 B', 'ORCL', 'United States', 'Technology', 'Software—Infrastructure', 282010000000.0),
 (8, 9, 'Adobe Inc.', '$260.23 B', 'ADBE', 'United States', 'Technology', 'Software—Infrastructure', 260230000000.00003),
 (9, 10, 'salesforce.com, inc.', '$243.78 B', 'CRM', 'United States', 'Technology', 'Software—Application', 243780000000.0),
 (10, 11, 'Advanced Micro Devices, Inc.', '$219.72 B', 'AMD', 'United States', 'Technology', 'Semiconductors', 219720000000.0),
 (11, 12, 'Accenture plc', '$211.87 B', 'ACN', 'Ireland', 'Technology', 'Information Technology Services', 211870000000.0),
 (12, 13, 'Cisco Systems, Inc.', '$205.21 B', 'CSCO', 'United States', 'Technology', 'Communication Equipment', 205210000000.0),
 (13, 14, 'Intel Corporation', '$198.49 B', 'INTC', 'United States', 'Technology', 'Semiconductors', 198490000000.0),
 (14, 15, 'SAP SE', '$175.44 B', 'SAP', 'Germany', 'Technology', 'Software—Application', 175440000000.0),
 (15, 16, 'Intuit Inc.', '$165.41 B', 'INTU', 'United States', 'Technology', 'Software—Application', 165410000000.0),
 (16, 17, 'Qualcomm Incorporated', '$153.17 B', 'QCOM', 'United States', 'Technology', 'Semiconductors', 153170000000.0),
 (17, 18, 'Texas Instruments Incorporated', '$151.39 B', 'TXN', 'United States', 'Technology', 'Semiconductors', 151390000000.0),
 (18, 19, 'International Business Machines Corporation', '$146.88 B', 'IBM', 'United States', 'Technology', 'Information Technology Services', 146880000000.0),
 (19, 20, 'ServiceNow, Inc.', '$138.47 B', 'NOW', 'United States', 'Technology', 'Software—Application', 138470000000.0),
 (20, 21, 'Applied Materials, Inc.', '$125.87 B', 'AMAT', 'United States', 'Technology', 'Semiconductor Equipment & Materials', 125870000000.0),
 (21, 22, 'Uber Technologies, Inc.', '$119.87 B', 'UBER', 'United States', 'Technology', 'Software—Application', 119870000000.0),
 (22, 23, 'Sony Group Corporation', '$117.80 B', '6758', 'Japan', 'Technology', 'Consumer Electronics', 117800000000.0),
 (23, 24, 'SinoCloud Group Ltd', '$117.42 B', '5EK', 'Hong Kong', 'Technology', 'Information Technology Services', 117420000000.0),
 (24, 25, 'Keyence Corp', '$106.65 B', '6861', 'Japan', 'Technology', 'Scientific & Technical Instruments', 106650000000.0),
 (25, 26, 'Lam Research Corporation', '$97.14 B', 'LRCX', 'United States', 'Technology', 'Semiconductor Equipment & Materials', 97140000000.0),
 (26, 27, 'Analog Devices, Inc.', '$93.79 B', 'ADI', 'United States', 'Technology', 'Semiconductors', 93790000000.0),
 (27, 28, 'Shopify Inc.', '$92.77 B', 'SHOP', 'Canada', 'Technology', 'Software—Application', 92770000000.0),
 (28, 29, 'Micron Technology, Inc.', '$91.30 B', 'MU', 'United States', 'Technology', 'Semiconductors', 91300000000.0),
 (29, 30, 'Palo Alto Networks, Inc.', '$90.41 B', 'PANW', 'United States', 'Technology', 'Software—Infrastructure', 90410000000.0)]

##2. Largest company in each country by market capitalization

In [25]:
%%sql
SELECT Country, Company, "Market Cap"
FROM companies
GROUP BY Country
ORDER BY MAX("Market Cap Numeric") desc;

 * sqlite:///companies.db
Done.

[('United States', 'Apple Inc.', '$2.866 T'),
 ('Taiwan', 'Taiwan Semiconductor Manufacturing Company Limited', '$487.64 B'),
 ('South Korea', 'Samsung Electronics Co., Ltd.', '$392.38 B'),
 ('Netherlands', 'ASML Holding N.V.', '$297.10 B'),
 ('Ireland', 'Accenture plc', '$211.87 B'),
 ('Germany', 'SAP SE', '$175.44 B'),
 ('Japan', 'Sony Group Corporation', '$117.80 B'),
 ('Hong Kong', 'SinoCloud Group Ltd', '$117.42 B'),
 ('Canada', 'Shopify Inc.', '$92.77 B'),
 ('India', 'Infosys Limited', '$74.79 B'),
 ('France', 'Dassault Systèmes SE', '$65.35 B'),
 ('Australia', 'Atlassian Corporation Plc', '$56.79 B'),
 ('Bermuda', 'Marvell Technology Group Ltd.', '$50.20 B'),
 ('China', 'Xiaomi Corp', '$47.53 B'),
 ('Switzerland', 'TE Connectivity Ltd.', '$42.62 B'),
 ('Sweden', 'Hexagon AB', '$32.17 B'),
 ('Spain', 'Amadeus IT Group, SA', '$31.18 B'),
 ('Finland', 'Nokia Corporation', '$19.42 B'),
 ('Kazakhstan', 'Kaspi Bank Joint Stock Company', '$18.64 B'),
 ('Israel', 'Check Point Software Technologies Ltd.', '$17.88 B'),
 ('United Kingdom', 'The Sage Group plc', '$15.24 B'),
 ('New Zealand', 'Xero Limited', '$11.11 B'),
 ('Italy', 'Nexi S.p.A.', '$10.64 B'),
 ('Singapore', 'Flex Ltd.', '$10.31 B'),
 ('Luxembourg', 'Globant SA', '$9.49 B'),
 ('Czechia', 'Avast plc', '$8.72 B'),
 ('Cayman Islands', 'Fabrinet', '$6.70 B'),
 ('Denmark', 'SimCorp A-S', '$4.18 B'),
 ('Brazil', 'PagSeguro Digital Ltd.', '$4.02 B'),
 ('Belgium', 'Melexis NV', '$3.76 B'),
 ('Norway', 'Mercell Holding ASA', '$3.37 B'),
 ('United Arab Emirates', 'Network International Holdings plc', '$2.65 B'),
 ('Turkey', 'Arçelik Anonim Sirketi', '$2.64 B'),
 ('Thailand', 'Com7 Public Company Ltd', '$1.79 B'),
 ('Mauritius', '4Sight Holdings Ltd', '$1.51 B'),
 ('Poland', 'Asseco Poland SA', '$1.27 B'),
 ('Austria', 'S&T AG', '$1.16 B'),
 ('Portugal', 'Sonaecom, SGPS, SA', '$925.3 M')]

##3. Count the number of companies in each industry:

In [23]:
%%sql
SELECT Industry, COUNT(*) as Number_of_Companies
FROM companies
GROUP BY Industry;

 * sqlite:///companies.db
Done.

[('Communication Equipment', 69),
 ('Computer Hardware', 60),
 ('Consumer Electronics', 34),
 ('Electronic Components', 122),
 ('Electronics & Computer Distribution', 11),
 ('Information Technology Services', 129),
 ('Scientific & Technical Instruments', 49),
 ('Semiconductor Equipment & Materials', 70),
 ('Semiconductors', 135),
 ('Software—Application', 198),
 ('Software—Infrastructure', 104),
 ('Solar', 19)]

##4. Sum of the market capitalization for all companies in each sector:

In [26]:
%%sql
SELECT Industry, SUM("Market Cap Numeric") as Total_Market_Cap
FROM companies
GROUP BY Industry;

 * sqlite:///companies.db
Done.

[('Communication Equipment', 560242900000.0),
 ('Computer Hardware', 471509900000.0),
 ('Consumer Electronics', 3541308000000.0),
 ('Electronic Components', 588636500000.0),
 ('Electronics & Computer Distribution', 32037800000.0),
 ('Information Technology Services', 1358427600000.0),
 ('Scientific & Technical Instruments', 382550400000.0),
 ('Semiconductor Equipment & Materials', 965516100000.0),
 ('Semiconductors', 4102249500000.0),
 ('Software—Application', 2375396900000.0),
 ('Software—Infrastructure', 4299151000000.0),
 ('Solar', 81881100000.0)]

##5. The top 10 technolgy companies in United States

In [24]:
%%sql
SELECT Company, "Market Cap"
FROM companies
WHERE country = "United States"
ORDER BY "Market Cap Numeric" DESC
LIMIT 10;

 * sqlite:///companies.db
Done.

[('Apple Inc.', '$2.866 T'),
 ('Microsoft Corporation', '$2.755 T'),
 ('Nvidia Corporation', '$1.186 T'),
 ('Broadcom Inc.', '$495.95 B'),
 ('Oracle Corporation', '$282.01 B'),
 ('Adobe Inc.', '$260.23 B'),
 ('salesforce.com, inc.', '$243.78 B'),
 ('Advanced Micro Devices, Inc.', '$219.72 B'),
 ('Cisco Systems, Inc.', '$205.21 B'),
 ('Intel Corporation', '$198.49 B')]

##6. Market cap of all 1000 companies in Milions

In [29]:
%%sql
SELECT (SUM("Market Cap Numeric")/1000000) as Total_Market_Cap_M
FROM companies;

 * sqlite:///companies.db
Done.

[(18758907.7,)]

##7. Sum of Market Capitalization by Country in Milions

In [33]:
%%sql
SELECT Country, SUM("Market Cap Numeric")/1000000 as Sum_Market_Cap_M
FROM companies
GROUP BY Country
ORDER BY Sum_Market_Cap_M DESC;

 * sqlite:///companies.db
Done.

[('United States', 13263766.1),
 ('Taiwan', 1027716.1),
 ('China', 863734.3),
 ('Japan', 842885.6),
 ('South Korea', 490980.0),
 ('Netherlands', 432189.8),
 ('Germany', 271433.3),
 ('Ireland', 228770.0),
 ('Canada', 224570.0),
 ('Hong Kong', 148708.7),
 ('Switzerland', 144366.0),
 ('France', 137468.6),
 ('India', 108540.0),
 ('Australia', 97903.2),
 ('Israel', 73991.2),
 ('Sweden', 67085.8),
 ('Bermuda', 56380.0),
 ('United Kingdom', 54492.4),
 ('Spain', 33870.0),
 ('Finland', 25600.0),
 ('Italy', 21314.3),
 ('Kazakhstan', 18640.0),
 ('Cayman Islands', 18240.0),
 ('Singapore', 18010.0),
 ('Brazil', 13510.0),
 ('New Zealand', 12120.0),
 ('Norway', 9580.0),
 ('Luxembourg', 9490.0),
 ('Czechia', 8720.0),
 ('Denmark', 8138.3),
 ('Belgium', 7880.0),
 ('Thailand', 4870.0),
 ('United Arab Emirates', 3565.6),
 ('Turkey', 3531.1),
 ('Austria', 2230.0),
 ('Poland', 2182.0),
 ('Mauritius', 1510.0),
 ('Portugal', 925.3)]